{
  "name": "penguin-js",
  "version": "0.0.2",
  "main": "server.js",
  "bin": {
    "m3u8": "bin/m3u8",
    "convert": "bin/convert",
    "resolution": "bin/resolution"
  },
  "scripts": {
    "m3u8": "node bin/m3u8",
    "start": "node server",
    "start:dev": "nodemon -L server",
    "swagger": "node swagger.js",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "keywords": [
    "nodejs-framework",
    "express-framework",
    "framework"
  ],
  "author": "Samayun Miah Chowdhury<samayun.m.chowdhury@gmail.com>",
  "license": "ISC",
  "description": "Penguin is an opinionated express framework provides rapid development facility",
  "dependencies": {
    "aws-sdk": "^2.987.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fluent-ffmpeg": "^2.1.2",
    "jwt-auth-helper": "^1.0.0",
    "mongoose": "^6.0.4",
    "multer": "^1.4.3",
    "multer-s3": "^2.9.0",
    "swagger-autogen": "^2.17.2",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
